# specify resource loaders to use
resource.loader = class, webapp

# NOTE: Leave cache set to false while developing - change to true when deploying to production.

# for the loader we call 'class', use the ClasspathResourceLoader
class.resource.loader.description = Velocity Classpath Resource Loader
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.cache = false
class.resource.loader.modificationCheckInterval = 60

# for the loader we call 'webapp', use the WebappLoader
webapp.resource.loader.description = Velocity Webapp Loader
webapp.resource.loader.class = org.apache.velocity.tools.view.servlet.WebappLoader
webapp.resource.loader.cache = false
webapp.resource.loader.modificationCheckInterval = 60

# log invalid template references?
# set this to false to have a quieter velocity.log
runtime.log.invalid.reference=false

# velocimacro settings
velocimacro.library = globalMacros.vm
velocimacro.library.autoreload = true
velocimacro.permissions.allow.inline.to.replace.global = true

# load the local directive
userdirective=net.sf.navigator.displayer.LocalDirective
